input.gles-header=GLES3/gl32.h
# comma separated list of functions not to be bound
output.ignore-functions=
# specify the GLES API function that will invoke initialization of the function table
# this is a pretty hacky approach...
output.functiontable-init-function=glGetError