# Get Kademlia with ssh key
# This is done in a seperate stage so that the ssh key
# for the gitlab is not backed into the docker image.
FROM alpine:latest as intermediate

ENV DEBIAN_FRONTEND=noninteractive

RUN apk update && \
    apk add git openssh

# Use the ssh key passed to the build process for this container
ARG SSH_PRIVATE_KEY
RUN mkdir -p /root/.ssh/ && \
    echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa && chmod 400 /root/.ssh/id_rsa && \
    touch /root/.ssh/known_hosts && \
    ssh-keyscan gitlab.optimusprime.ai >> /root/.ssh/known_hosts && \
    git clone git@gitlab.optimusprime.ai:virgilsystems/prototypes/kademlia.git

# Build the core image
FROM ubuntu:focal

COPY --from=intermediate /kademlia /root/kademlia

ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get -y update && apt-get -y upgrade && \
    apt-get install cmake wget build-essential checkinstall unzip zip zlib1g-dev g++ git -y

WORKDIR /root